{"$schema": "node_modules/wrangler/config-schema.json", "name": "tradebot-website", "compatibility_date": "2026-05-13", "observability": {"enabled": true}, "assets": {"directory": "."}, "compatibility_flags": ["nodejs_compat"], "kv_namespaces": [{"binding": "VERIFIED_TX", "id": "verified_tx_v1", "preview_id": "preview_verified_tx"}]}